UC9 - Ability to extend employee_payroll table to have Basic Pay, Deductions, Taxable Pay, Income Tax, Net Pay

mysql> alter table employeepayroll
    -> add(basicpay int(25),deduction int(25),taxablepay int(25),incometax int(25),netpay int (25));
Query OK, 0 rows affected, 3 warnings (0.32 sec)
Records: 0  Duplicates: 0  Warnings: 3

mysql> desc employeepayroll;
+------------+-------------+------+-----+---------+-------+
| Field      | Type        | Null | Key | Default | Extra |
+------------+-------------+------+-----+---------+-------+
| id         | int         | NO   | PRI | NULL    |       |
| name       | varchar(25) | NO   |     | NULL    |       |
| salary     | int         | NO   |     | NULL    |       |
| startdate  | date        | NO   |     | NULL    |       |
| gender     | varchar(20) | YES  |     | NULL    |       |
| phonenum   | int         | NO   |     | NULL    |       |
| address    | varchar(35) | NO   |     | NULL    |       |
| department | varchar(25) | NO   |     | NULL    |       |
| basicpay   | int         | YES  |     | NULL    |       |
| deduction  | int         | YES  |     | NULL    |       |
| taxablepay | int         | YES  |     | NULL    |       |
| incometax  | int         | YES  |     | NULL    |       |
| netpay     | int         | YES  |     | NULL    |       |
+------------+-------------+------+-----+---------+-------+
13 rows in set (0.01 sec)


