UC7 - Ability to find sum, average, min, max and number of male and female employees

mysql> select sum(salary)
    -> from employeepayroll
    -> where gender='F'
    -> group by gender;
+------------------+
| sum(salary) |
+------------------+
|       44000 |
+------------------+
1 row in set (0.05 sec)

mysql> select count(*)
    -> from employeepayroll;
+--------------+
| count(*) |
+--------------+
|        5     |
+--------------+
1 row in set (0.04 sec)

mysql> select max(salary)
    -> from employeepayroll;
+------------------+
| max(salary) |
+------------------+
|       25000  |
+------------------+
1 row in set (0.06 sec)

mysql> select min(salary)
    -> from employeepayroll
    -> where gender='F'
    -> group by gender;
+------------------+
| min(salary)  |
+------------------+
|        1500   |
+------------------+
1 row in set (0.00 sec)