UC3 - Ability to create employee payroll data in the payroll service database as part of CRUD Operation

mysql> insert into employeepayroll values(1,'Mohan',10000,'2022-8-14');
Query OK, 1 row affected (0.10 sec)

mysql> insert into employeepayroll values(2,'Vidya',25000,'2022-8-10');
Query OK, 1 row affected (0.11 sec)

mysql> insert into employeepayroll values(3,'palak',2500,'2022-8-5');
Query OK, 1 row affected (0.17 sec)

mysql> insert into employeepayroll values(4,'Neha',15000,'2022-8-1');
Query OK, 1 row affected (0.08 sec)

mysql> insert into employeepayroll values(5,'Roshani',1500,'2022-8-3');
Query OK, 1 row affected (0.05 sec)