UC4 - Ability to retrieve all the employee payroll data that is added to payroll service database

mysql> select * from employeepayroll;
+----+--------------+-----------+-----------------+
| id | name     | salary | startdate      |
+----+--------------+-----------+-----------------+
|  1 | Mohan   |  10000 | 2022-08-14 |
|  2 | Vidya    |  25000 | 2022-08-10 |
|  3 | palak    |   2500  | 2022-08-05 |
|  4 | Neha    |  15000  | 2022-08-01 |
|  5 | Roshani|   1500   | 2022-08-03 |
+----+------------+-------------+------------------+
5 rows in set (0.00 sec)